# Basic Environment Variables
REACT_APP_API_BASE_URL=http://167.235.238.249:5000  # Base URL for your backend API
REACT_APP_ENV=production                           # Application environment (development | production)
REACT_APP_LOG_LEVEL=info                           # Log level (info | debug | error)